
<!doctype html>
<html>
    <head>
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">          
        
        <!-- jQuery -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" type="text/javascript"></script>
        
        <!-- nanogallery2 -->
        <link  href="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/css/nanogallery2.min.css" rel="stylesheet" type="text/css">
        <script  type="text/javascript" src="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/jquery.nanogallery2.min.js"></script>
        <style>
            body { background: black;color: white;}
            .nGY2ViewerMediaPan.imgCurrent {
                image-rendering: pixelated;
            }
            .nGY2GThumbnail {
                image-rendering: pixelated;
            }
        </style>
    </head>
    <body>
    
            <h1>csmodgen Maps</h1>
            <div>maps generated by wgetch <a href="https://liero.phazon.xyz/pool/">https://liero.phazon.xyz/pool/</a></div>
            <!-- ### position of the gallery ### -->
            <div id="nanogallery2"></div>
        
            <script>
                $(async () => {
                    $.ajaxSetup({ cache: false });
                    let data = await $.getJSON('https://sylvodsds.gitlab.io/csmodgen/index.json')                    
                   
                    var metas = new Map()
                
                        let d = data.map((e)=>{
                        const a = e.split("/")
                        const folder = a.length>2?a[1]:''   
                        const filename = a[a.length-1]
                        const fullfilename = folder+(folder?'/':'')+filename
                        const name = filename.replace(/\.png$/i,'').replace(/^([A-Z]+)_s_/i, "$1's ").replace('_', ' ')
                        let tags = []
                        if (folder) tags.push(folder)                       
                        let description = name

                        return {
                                src: e,
                                customData: {filename:(folder!=''?folder+'/':'')+filename,},
                                title: name+(folder?` [${folder}]`:''),
                                description: description,
                                tags: tags.join(' ')
                        }
                    })
                    //d.sort((a,b) => (a.sort > b.sort) ? -1 : ((b.sort > a.sort) ? 1 : 0))

                    $("#nanogallery2").nanogallery2( {
                        // ### gallery settings ###                 
                        itemsBaseURL:     'https://sylvodsds.gitlab.io/csmodgen/',
                        
                        // ### gallery content ### 
                        items: d,
                                    
                        // GALLERY AND THUMBNAIL LAYOUT
                        thumbnailHeight: '211', thumbnailWidth: '457',
                        thumbnailAlignment: 'fillWidth',
                        thumbnailL1GutterWidth: 20,
                        thumbnailL1GutterHeight: 20,
                        thumbnailBorderHorizontal: 1,
                        thumbnailBorderVertical: 1,

                        // THUMBNAIL TOOLS & LABEL
                        thumbnailL1Label: { display: true, position:'overImageOnTop', hideIcons: true, titleFontSize: '1.2em', align: 'left', displayDescription: true, descriptionFontSize: '0.8em'},
                        thumbnailToolbarImage :  { topLeft: 'select', bottomRight : 'featured,display,download,info' },

                        // DISPLAY ANIMATION
                        thumbnailDisplayTransition: 'flipUp',       // thumbnail display animation
                        thumbnailDisplayTransitionDuration: 400,
                        thumbnailDisplayInterval: 200,
                        thumbnailDisplayOrder: 'rowByRow',
			thumbnailDisplayOutsideScreen: false,

                        // KEYWORD FILTERING
                        galleryFilterTags: true,
                        galleryFilterTagsMode: 'multiple',

                        // GALLERY THEME
                        galleryTheme : { 
                            thumbnail: { titleShadow : '', descriptionShadow : '', titleColor: '#fff', borderColor: '#000' },
                            navigationPagination :  { background: '#3C4B5B', color: '#fff', colorHover: '#aaa', borderRadius: '4px' },
                            navigationFilter: { background : '#003C3F', backgroundSelected: '#2E7C7F', color: '#fff' },
                            navigationBreadcrumb: { background : '#3C4B5B' },
                        },
                        viewerTools:    {
                            topLeft:   'label, description',
                            topRight:  'downloadButton, info, rotateLeft, rotateRight, fullscreenButton, closeButton'
                        },                    
                    });


                });
                      

           
            </script>

    </body>
</html>
